<!DOCTYPE html>

<html dir="rtl" lang="ar">
<head>
<meta charset="utf-8"/>
<title>الصفحة غير موجودة</title>
<style>
    body { text-align: center; font-family: Arial; padding: 50px; direction: rtl; }
    a { color: green; font-weight: bold; }
  </style>
</head>
<body><img alt="بنر الجمعية" src="banner.jpg" style="width:100%; height:auto;"/>
<h1>404 - الصفحة غير موجودة</h1>
<p>يبدو أنك وصلت إلى رابط غير صحيح.</p>
<a href="news.html">العودة إلى الصفحة الرئيسية</a>
</body>
</html>
