<!DOCTYPE html>

<html dir="rtl" lang="ar"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>جمعية شباب الريف التعاونية للتنمية الزراعية RYCAAD</title>
<link href="https://fonts.googleapis.com/css2?family=Cairo&amp;display=swap" rel="stylesheet"/>
<style>
    body {
      font-family: 'Cairo', sans-serif;
      background-color: #f7f4ef;
      margin: 0;
      padding: 0;
      color: #055d28;
    }
    nav {
      background-color: #2e7d32;
      padding: 10px 20px;
    }
    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    nav ul li {
      margin: 5px 10px;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
      padding: 10px 16px;
      display: inline-block;
      transition: background-color 0.3s;
    }
    nav ul li a:hover {
      background-color: #1b5e20;
      border-radius: 6px;
    }
    .hero-slider img {
      width: 100%;
      border-radius: 10px;
    }
    .container {
      width: 90%;
      margin: auto;
      padding: 20px 0;
    }
    .card {
      background-color: #fff;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      border-radius: 16px;
      overflow: hidden;
      padding: 15px;
    }
    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 12px;
    }
    .card-body {
      padding: 10px 0;
    }
    .card-title {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .card-text {
      font-size: 14px;
    }
    h2 {
      color: #2e7d32;
      text-align: center;
      margin-top: 40px;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .col-md-4 {
      flex: 1 1 300px;
      max-width: 32%;
    }
    footer {
      background-color: #2e7d32;
      color: white;
      text-align: center;
      padding: 15px 0;
    }
    .btn {
      display: inline-block;
      padding: 8px 16px;
      text-decoration: none;
      border: 1px solid #2e7d32;
      color: #2e7d32;
      border-radius: 20px;
      transition: all 0.3s;
      text-align: center;
    }
    .btn:hover {
      background-color: #2e7d32;
      color: white;
    }
  </style>
</head><body><img alt="بنر الجمعية" src="banner.jpg" style="width:100%; height:auto;"/><nav>
<div style="display: flex; align-items: center; justify-content: space-between;">

<ul id="dynamic-nav"></ul>
</div>
</nav><main>
<h1>لوحة البيانات (إحصائيات)</h1>
<div class="card">
<h3>👥 عدد الأعضاء</h3>
<p>13</p>
</div>
<div class="cards">
<h3>📁 عدد المشاريع</h3>
<p>6</p>
</div>
<div class="card">
<h3>📢 عدد الفعاليات</h3>
<p>3</p>
</div>
<div class="cards">
<h3>🎉 المناسبة القادمة</h3>
<p>مهرجان الزيتون - 15 مايو</p>
</div>
<div class="card">
<h3>💰 إجمالي التبرعات</h3>
<p>12,000 رس</p>
</div>
</div>
</main><footer>
<div class="container">
<p>©  جميع الحقوق محفوظة جمعية شباب الريف التعاونية للتنمية الزراعية 2025</p>
</div>
</footer><script>
  const navLinks = {
    admin: [
      { href: "admin-dashboard.html", text: "لوحة تحكم المشرف" },
      { href: "logout.html", text: "تسجيل الخروج" }
    ]
  };

  const navContainer = document.getElementById("dynamic-nav");
  if (navContainer) {
    const links = navLinks["admin"];
    navContainer.innerHTML = links.map(link => `<li><a href="${link.href}">${link.text}</a></li>`).join("");
  }
</script></body></html>