
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>غير مصرح</title>
  <style>
    body {
      font-family: 'Tahoma', sans-serif;
      text-align: center;
      margin-top: 100px;
      background-color: #f8f8f8;
      color: #333;
    }
    .box {
      display: inline-block;
      padding: 40px;
      background: white;
      border: 1px solid #ddd;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>🚫 غير مصرح لك بالدخول</h1>
    <p>يجب أن تكون مشرفاً للوصول إلى هذه الصفحة.</p>
    <a href="login.html">العودة إلى صفحة الدخول</a>
  </div>
</body>
</html>
